<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwf-Bt-wAf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetail-->
        <scene sceneID="uRJ-cp-ymU">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="hBz-l3-BZp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xLV-iM-KTO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwN-m3-h4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="98"/>
        </scene>
        <!--MoviesTable-->
        <scene sceneID="tvw-VG-Jdd">
            <objects>
                <viewController id="Wee-BA-0ZV" userLabel="MoviesTable" customClass="MoviesTableViewController" customModule="AvengersAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sh-lT-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SER-il-ZcH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="60" id="Q9B-aB-QTR" customClass="MoviesCell" customModule="AvengersAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9B-aB-QTR" id="y3A-zs-Ldc">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-4O-bGH">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3ec-fF-cRr"/>
                                                        <constraint firstAttribute="width" constant="30" id="JIR-g3-g3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="MovieDetailSegue" text="Captain America: The First Avenger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-JA-Xmi">
                                                    <rect key="frame" x="70" y="10" width="270" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="2011" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-60-xNg">
                                                    <rect key="frame" x="380" y="5" width="28" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e6d-60-xNg" secondAttribute="bottom" constant="5" id="12E-aj-hkj"/>
                                                <constraint firstItem="hbg-4O-bGH" firstAttribute="leading" secondItem="y3A-zs-Ldc" secondAttribute="leading" constant="20" id="5Xi-75-Y6k"/>
                                                <constraint firstItem="Ud7-JA-Xmi" firstAttribute="top" secondItem="y3A-zs-Ldc" secondAttribute="top" constant="10" id="I15-S0-Clw"/>
                                                <constraint firstItem="e6d-60-xNg" firstAttribute="leading" secondItem="Ud7-JA-Xmi" secondAttribute="trailing" constant="40" id="U1W-fW-FxX"/>
                                                <constraint firstItem="Ud7-JA-Xmi" firstAttribute="leading" secondItem="hbg-4O-bGH" secondAttribute="trailing" constant="20" id="aHL-NU-yce"/>
                                                <constraint firstAttribute="trailing" secondItem="e6d-60-xNg" secondAttribute="trailing" constant="20" id="hxP-FS-28c"/>
                                                <constraint firstItem="e6d-60-xNg" firstAttribute="top" secondItem="y3A-zs-Ldc" secondAttribute="top" constant="5" id="lZC-dV-eHs"/>
                                                <constraint firstItem="hbg-4O-bGH" firstAttribute="centerY" secondItem="Ud7-JA-Xmi" secondAttribute="centerY" id="nia-OR-yyN"/>
                                                <constraint firstAttribute="bottom" secondItem="Ud7-JA-Xmi" secondAttribute="bottom" constant="10" id="tw6-eL-YNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="hbg-4O-bGH" id="yY2-5u-1v4"/>
                                            <outlet property="movieTitle" destination="Ud7-JA-Xmi" id="8jo-Gs-w3e"/>
                                            <outlet property="movieYear" destination="e6d-60-xNg" id="Yrl-lN-sVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wee-BA-0ZV" id="Q58-WO-V03"/>
                                    <outlet property="delegate" destination="Wee-BA-0ZV" id="Q6B-RT-lvp"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-uL-9iJ">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="color" red="0.94117647059999998" green="0.074509803920000006" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdH-XR-hc1"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SER-il-ZcH" firstAttribute="top" secondItem="DdH-XR-hc1" secondAttribute="top" id="1kG-Xc-Jts"/>
                            <constraint firstItem="jfB-uL-9iJ" firstAttribute="top" secondItem="DdH-XR-hc1" secondAttribute="top" id="GKO-tP-BPB"/>
                            <constraint firstItem="jfB-uL-9iJ" firstAttribute="leading" secondItem="DdH-XR-hc1" secondAttribute="leading" id="JOh-Pj-nHa"/>
                            <constraint firstItem="DdH-XR-hc1" firstAttribute="trailing" secondItem="jfB-uL-9iJ" secondAttribute="trailing" id="Pu0-7i-IhS"/>
                            <constraint firstItem="DdH-XR-hc1" firstAttribute="bottom" secondItem="SER-il-ZcH" secondAttribute="bottom" id="UtG-xb-D7g"/>
                            <constraint firstItem="SER-il-ZcH" firstAttribute="leading" secondItem="DdH-XR-hc1" secondAttribute="leading" id="c3Q-Sa-cuh"/>
                            <constraint firstItem="DdH-XR-hc1" firstAttribute="trailing" secondItem="SER-il-ZcH" secondAttribute="trailing" id="o3j-gz-pQy"/>
                            <constraint firstItem="DdH-XR-hc1" firstAttribute="bottom" secondItem="jfB-uL-9iJ" secondAttribute="bottom" id="yGf-te-n1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gde-Sv-EUm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jfB-uL-9iJ" id="K5m-J4-kbv"/>
                        <outlet property="tableView" destination="SER-il-ZcH" id="yBl-Ep-AtD"/>
                        <segue destination="hBz-l3-BZp" kind="show" identifier="MovieDetailSegue" id="itw-NY-wIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-Fb-DhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="98"/>
        </scene>
        <!--Movies-->
        <scene sceneID="7uU-jp-Snz">
            <objects>
                <navigationController id="Uwf-Bt-wAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="moviesTabBarIcon" id="BGk-Ja-vGT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gO-9U-eSl">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wee-BA-0ZV" kind="relationship" relationship="rootViewController" id="M8m-C0-dtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-uO-pzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="moviesTabBarIcon" width="25" height="29"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
