<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oh-PY-mid">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterDetailViewController-->
        <scene sceneID="clk-Xj-OnM">
            <objects>
                <viewController id="1oh-PY-mid" userLabel="CharacterDetailViewController" customClass="CharacterDetailViewController" customModule="AvengersAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0N-kl-Byl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-QD-ki6" userLabel="CharacterImage">
                                <rect key="frame" x="20" y="94" width="388" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Mg3-SA-q8v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-Zy-BDg" userLabel="characterName">
                                <rect key="frame" x="25" y="605.33333333333337" width="378" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-Yq-F5B" userLabel="actorName">
                                <rect key="frame" x="25" y="701" width="378" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-Lt-TxK">
                                <rect key="frame" x="25" y="494" width="378" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-qj-DNp">
                                <rect key="frame" x="25" y="589.66666666666663" width="378" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-df-Qje">
                                <rect key="frame" x="25" y="685.33333333333337" width="378" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-Vh-PN9" userLabel="characterHeroName">
                                <rect key="frame" x="25" y="509.66666666666674" width="378" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YU-JM-teI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w71-Lt-TxK" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="4FZ-qI-ubP"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="iWo-qj-DNp" secondAttribute="trailing" constant="25" id="55j-SN-fKY"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="mXh-Vh-PN9" secondAttribute="trailing" constant="25" id="5VW-we-za5"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="w71-Lt-TxK" secondAttribute="trailing" constant="25" id="7Eq-NH-YJa"/>
                            <constraint firstItem="1VW-df-Qje" firstAttribute="top" secondItem="BDN-Zy-BDg" secondAttribute="bottom" constant="60" id="DxM-Gq-DgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdd-QD-ki6" secondAttribute="trailing" id="EUg-CF-eGX"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="h2x-Yq-F5B" secondAttribute="trailing" constant="25" id="Ign-An-L0k"/>
                            <constraint firstItem="Sdd-QD-ki6" firstAttribute="top" secondItem="7YU-JM-teI" secondAttribute="top" constant="50" id="Nh7-hV-0Gi"/>
                            <constraint firstItem="mXh-Vh-PN9" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="OXz-SF-Lef"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="BDN-Zy-BDg" secondAttribute="trailing" constant="25" id="X7H-Pd-pf1"/>
                            <constraint firstItem="Sdd-QD-ki6" firstAttribute="centerX" secondItem="7YU-JM-teI" secondAttribute="centerX" id="aiP-dx-g1x"/>
                            <constraint firstItem="w71-Lt-TxK" firstAttribute="top" secondItem="Sdd-QD-ki6" secondAttribute="bottom" constant="50" id="d7z-Dy-4kh"/>
                            <constraint firstItem="h2x-Yq-F5B" firstAttribute="top" secondItem="1VW-df-Qje" secondAttribute="bottom" id="dzy-Mb-ZZf"/>
                            <constraint firstItem="BDN-Zy-BDg" firstAttribute="top" secondItem="iWo-qj-DNp" secondAttribute="bottom" id="eHE-eC-uD4"/>
                            <constraint firstItem="1VW-df-Qje" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="edu-rX-Oc0"/>
                            <constraint firstItem="7YU-JM-teI" firstAttribute="trailing" secondItem="1VW-df-Qje" secondAttribute="trailing" constant="25" id="iKc-IZ-qGB"/>
                            <constraint firstItem="Sdd-QD-ki6" firstAttribute="leading" secondItem="Z0N-kl-Byl" secondAttribute="leadingMargin" id="ops-j3-iyg"/>
                            <constraint firstItem="h2x-Yq-F5B" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="phj-bx-rvR"/>
                            <constraint firstItem="mXh-Vh-PN9" firstAttribute="top" secondItem="w71-Lt-TxK" secondAttribute="bottom" id="qMW-da-ZVm"/>
                            <constraint firstItem="BDN-Zy-BDg" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="qfD-4p-cCG"/>
                            <constraint firstItem="iWo-qj-DNp" firstAttribute="leading" secondItem="7YU-JM-teI" secondAttribute="leading" constant="25" id="x6E-TK-yy9"/>
                            <constraint firstItem="iWo-qj-DNp" firstAttribute="top" secondItem="mXh-Vh-PN9" secondAttribute="bottom" constant="60" id="yBk-Hz-VOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorName" destination="h2x-Yq-F5B" id="kdO-Kw-1ek"/>
                        <outlet property="characterHeroName" destination="mXh-Vh-PN9" id="QUO-Vy-JgR"/>
                        <outlet property="characterImage" destination="Sdd-QD-ki6" id="DDu-9e-3oY"/>
                        <outlet property="characterName" destination="BDN-Zy-BDg" id="hcP-xm-Rsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9b-97-2yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="36.933045356371494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
